SU_WALLET_PATH=/app/ao-wallet.json
DATABASE_URL=postgresql://su_user:su_pass@su-database/su_db
GATEWAY_URL=http://arlocal
UPLOAD_NODE_URL=http://bundler/
MODE=su
# SCHEDULER_LIST_PATH is used when MODE=router
SCHEDULER_LIST_PATH=""
